spring.application.name=New-Year-Gift

spring.datasource.url=jdbc:postgresql://localhost:5432/new-year-gift
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
